MONGODB_URI = mongodb+srv://Eventrush:1Sabella@eventrushdb.kigv0st.mongodb.net/events
JSON_TOKEN = somethingtokensecret
API_URL = http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="fahfajhfajhgfgfdgfdfgfahdf"
STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY=pk_live_51P6L5EHo9fHSfI25h4lPxhQIHVG6TAJSmqKU6Orq1YhU5TxXsNCe7tsHodA71C9KWtLwwjv70UOwDtgxf4XXVQFc00JioiPHJa

STRIPE_TEST_SECRET_KEY=sk_test_51P6L5EHo9fHSfI25hHderewaoklM7Og5yCZbiVDVfqwQMN8JUBgFlfoy8dZcF5CrJ7XYeRMLJ4K8mqGdCg4h119Y00jjOeqgLp

STRIPE_TEST_PUBLIC_KEY=pk_test_51P6L5EHo9fHSfI253DUeaJSDdOtRnB1m0vCnB6d207OhCUK5poOg0tSSsqT4FwB6AVdMH0xauZ9QhR1d2ygJAbge00bEtYKWEU